<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnregistrerVoitureActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enregistrement_de_la_voiture"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Marque : "
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.9"
           android:layout_marginRight="10dp"
           android:id="@+id/txtMarque"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Modele : "
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginRight="10dp"
            android:id="@+id/txtModele"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="Type :" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.9"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginRight="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Immatriculation : "
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginRight="10dp"
            android:id="@+id/txtImmatriculation"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
           android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="Nombre de places :" />


        <Spinner
            android:id="@+id/spinnerNbPplaces"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginRight="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nombre de portes :" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_3portes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/radio_5portes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="Motorisation :" />

        <Spinner
            android:id="@+id/spinnerMotorisation"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginRight="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Climatisation :" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_ClimOui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oui"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/radio_ClimNon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="non"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Boite de vitesse :" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_vitManuelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manuelle"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/radio_vitAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatique"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validerEnregistrementCar"
        android:text="Valider"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>


</LinearLayout>